# queens

./: .gitignore  README.md  pom.xml
exploration/: pom.xml
exploration/src/main/java/com/ten31f/queens/v1/: FitnessTest1.java  FitnessTest2.java  MongoTest.java  PlayTillWin.java  SingleGame.java  TestHeatMap.java
exploration/src/main/java/com/ten31f/queens/v1/ai/: OnceBurned.java  Player.java  RollingSolution.java
exploration/src/main/java/com/ten31f/queens/v1/analysis/: CollectHeatData.java  CombinationCalculator.java
exploration/src/main/java/com/ten31f/queens/v1/concepts/: Game.java  Position.java
exploration/src/main/java/com/ten31f/queens/v1/domain/: GameData.java  PositionHeat.java
exploration/src/main/java/com/ten31f/queens/v1/scripts/: AbstractScript.java  CatchThemAll.java  OneThousandGames.java
exploration/src/main/mongo/: queries.txt
queens-attempt-one/: pom.xml  queens.docx
queens-attempt-one/src/main/java/com/ten31f/queens/v1/: FitnessTest1.java  FitnessTest2.java  MakeData.java  MongoTest.java  PlayTillWin.java
queens-attempt-one/src/main/java/com/ten31f/queens/v1/ai/: AbstractPlayer.java  OnceBurned.java  Player.java  RollingSolution.java
queens-attempt-one/src/main/java/com/ten31f/queens/v1/concepts/: Game.java
queens-attempt-one/src/main/java/com/ten31f/queens/v1/scripts/: CatchThemAll.java
queens-core/: pom.xml
queens-core/src/main/java/com/ten31f/queens/: App.java
queens-core/src/main/java/com/ten31f/queens/action/: Permutator.java  Validator.java
queens-core/src/main/java/com/ten31f/queens/action/simple/: Generator.java  Permutator.java
queens-core/src/main/java/com/ten31f/queens/domain/: Solution.java
queens-core/src/main/java/com/ten31f/queens/enums/: Outcome.java
queens-core/src/main/java/com/ten31f/queens/repo/: SolutionRepo.java
queens-core/src/main/java/com/ten31f/queens/values/: KNOWNSOLUTIONS.java
queens-core/src/test/java/com/ten31f/queens/: UniqueStartingPositions.java
queens-core/src/test/java/com/ten31f/queens/action/: PermutatorTest.java  ValidatorTest.java
queens-generator/: pom.xml
queens-generator/src/main/java/com/ten31f/queens/: GenerateDataApp.java
queens-generator/src/main/java/com/ten31f/queens/engine/: AbstractEngine.java  OnceBurned.java  Outcome.java  RollingSolution.java
queens-generator/src/main/java/com/ten31f/queens/task/: GenerateData.java
queens-generator/src/test/java/com/ten31f/queens/: AppTest.java
queens-genetic/: pom.xml
queens-genetic/src/main/java/com/ten31f/queens/: App.java  GenerateDataApp.java
queens-genetic/src/main/java/com/ten31f/queens/engine/: Engine.java  OnceBurned.java
queens-genetic/src/main/java/com/ten31f/queens/repo/: SolutionRepo.java
queens-genetic/src/main/java/com/ten31f/queens/task/: GenerateData.java
queens-web/: pom.xml
queens-web/src/main/java/com/ten31f/queens/: App.java
queens-web/src/main/java/com/ten31f/queens/boardtools/: BoardComparator.java  BoardLogger.java  ExpanderV1.java  ExpanderV2.java  Grower.java  Permutator.java  Printer.java  Simplifiier.java  Validator.java
queens-web/src/main/java/com/ten31f/queens/controller/: Actions.java  BruteForceController.java  GrowthController.java  IndexController.java  VisualizerController.java
queens-web/src/main/resources/: application.properties
queens-web/src/main/resources/static/css/: board.css  common.css  index.css
queens-web/src/main/resources/templates/: brute.html  growth.html  index.html  visualizer.html
queens-web/src/main/resources/templates/fragments/: board.html
queens-web/src/test/java/com/ten31f/queens/boardtools/: ExpanderV1Test.java  ExpanderV2Test.java  GrowerTest.java  PermutatorTest.java  ValidatorTest.java
queensa1/: pom.xml
queensa1/src/main/java/com/ten31f/queens/v1/: FitnessTest1.java  FitnessTest2.java  MakeData.java  MongoTest.java  PlayTillWin.java  SingleGame.java
queensa1/src/main/java/com/ten31f/queens/v1/ai/: AbstractPlayer.java  OnceBurned.java  RollingSolution.java
queensa1/src/main/java/com/ten31f/queens/v1/concepts/: Game.java  Outcome.java
queensa1/src/main/java/com/ten31f/queens/v1/scripts/: AbstractScript.java  CatchThemAll.java  OneThousandGames.java
